{
    "name": "funkylen/todocli",
    "description": "PHP ToDo CLI App",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "funkylen",
            "email": "funkylen@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    }
}
